{
  "pages": [
    "pages/index/index",
    "pages/cart/cart",
    "pages/orders/orders",
    "pages/admin/login/login",
    "pages/checkout/checkout",
    "pages/search/search",
    "pages/admin/orders/orders",
    "pages/admin/products/products",
    "pages/admin/categories/categories",
    "pages/admin/settings/settings",
    "pages/address/address"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "便利店下单",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/tab-cart.png",
        "selectedIconPath": "images/tab-cart-active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "订单",
        "iconPath": "images/tab-orders.png",
        "selectedIconPath": "images/tab-orders-active.png"
      },
      {
        "pagePath": "pages/admin/login/login",
        "text": "管理",
        "iconPath": "images/tab-admin.png",
        "selectedIconPath": "images/tab-admin-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
